# Main entry point
bundle agent main
{

commands:
  !am_policy_hub.from_cfexecd::
    "/bin/echo"
      handle => "main_commands_echo_hi_wall",
      args => "OH HAI from CFEngine, just want everybody to know I work! | /usr/bin/wall",
      contain => in_shell,
      comment => "Let everyone logged into the system know that CFEngine is working";

  am_policy_hub::
    "$(sys.cf_report)"
      handle => "main_commands_report",
      args => "-f reporter_text.cf",
      comment => "Generate a report on the policy hub so we can see who has been connecting";

methods:
  any::
    "Firewall Open cf-serverd"
      handle => "main_methods_firewall_open_cf_serverd"
      usebundle => firewall_open("tcp", "5308"),
      comment   => "We want cf-serverd to be accessible, its especially
                    import for the policyhub to have this port open.
                    It is also needed to use cf-runagent.";
}

