# Main entry point
bundle agent main
{

commands:
  !am_policy_hub.from_cfexecd::
    "/sbin/shutdown"
      args => "-h now No clients please",
      comment => "Right now lets not allow clients that are not policy
                  hubs that run the agent from cf-execd to stay booted";

  am_policy_hub::
    "$(sys.cf_report)"
      args => "-f reporter_text.cf",
      comment => "Generate a report on the policy hub so we can see who has been connecting";

methods:
  any::
    "firewall"
      usebundle => firewall_open("tcp", "5308"),
      comment   => "We want cf-serverd to be accessible, its especially
                    import for the policyhub to have this port open.
                    It is also needed to use cf-runagent.";

  am_policy_hub::
    "policyhub"
      usebundle => cfhub,
      comment => "Make sure that policy hubs are configured properly.";

}

