bundle agent policyhub{
vars:
  redhat::
    "package_list" slist => { "git" };
    "central_git_repo" string => "/vagrant/masterfiles.git/";


classes:
  "masterfiles_is_clone" expression => fileexists("/var/cfengine/masterfiles/.git/config");

commands:
  !masterfiles_is_clone::
    "/usr/bin/git"
      handle => "policyhub_commands_git_remote_add_origin",
      args => "remote add --track master origin $(central_git_repo)",
      contain => in_dir("$(def.dir_masterfiles)"),
      comment => "$(def.dir_masterfiles) should be a clone of $(central_git_repo)";

packages:
  redhat::
    "$(package_list)"
      package_policy => "add",
      package_method => yum_rpm;  

reports:
  cfengine::
    "This bundle is used to configure policyhub specific settings";
}
