###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

body common control
{
  bundlesequence => { 
                    # Common bundles first for best practice
                      "def", 

                    # Agent bundles from here
                      "main",

                    };

 inputs => { 
           # Global common bundles
             "def.cf",

           # Control body for all agents
             "controls/cf_agent.cf",
             "controls/cf_execd.cf",
             "controls/cf_monitord.cf",
             "controls/cf_report.cf",
             "controls/cf_runagent.cf",
             "controls/cf_serverd.cf",

           # COPBL/Custom libraries
             "libraries/cfengine_stdlib.cf",
             "libraries/firewall.cf",

           # Modular reusable sketches
             "sketches/VCS/vcs_mirror/main.cf",

           # User services from here
            "main.cf",

           };

 version => "Community Promises.cf 1.0.0";
}

